/* style.qss */
QMainWindow {
    background-color: #f5f5f7;
}

QWidget {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 10pt;
}

#TitleLabel {
    font-size: 18pt;
    font-weight: bold;
    color: #2c3e50;
    padding: 10px;
}

#SectionLabel {
    font-size: 12pt;
    font-weight: bold;
    color: #34495e;
    padding: 5px;
    background-color: #ecf0f1;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QListWidget {
    background-color: white;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    padding: 2px;
    outline: none;
}

QListWidget::item {
    padding: 4px;
    border-bottom: 1px solid #ecf0f1;
}

QListWidget::item:selected {
    background-color: #3498db;
    color: white;
}

QPushButton {
    background-color: #ecf0f1;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    padding: 6px 12px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #d0d3d4;
    border-color: #95a5a6;
}

QPushButton:pressed {
    background-color: #bdc3c7;
}

QPushButton:disabled {
    background-color: #f8f9f9;
    color: #aab7b8;
    border-color: #d5dbdb;
}

#SignButton {
    background-color: #27ae60;
    color: white;
    font-weight: bold;
    border: none;
    padding: 10px 20px;
    font-size: 12pt;
}

#SignButton:hover {
    background-color: #2ecc71;
}

#SignButton:disabled {
    background-color: #a5d6a7;
    color: #e8f5e9;
}

QSplitter::handle {
    background-color: #bdc3c7;
    width: 2px;
}

QStatusBar {
    background-color: #ecf0f1;
    color: #2c3e50;
    border-top: 1px solid #bdc3c7;
}